#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Delay start of charon
#  so disks can be mounted

cat <<+END+ > /tmp/delay_start_of_charon.sh
 sleep 10
 PATH=/opt/charon/bin:/opt/java/current/bin:$PATH
 cd /opt/charon
 nohup bash server.sh >> log.txt 2>&1 &
+END+

bash /tmp/delay_start_of_charon.sh &

exit 0
